<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n basis of wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' min='1' />
      </column>
      <column caption='top n basis of skills' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' min='1' />
      </column>
      <column caption='top/bottom n basis of potential' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' min='1' />
      </column>
    </datasource>
    <datasource caption='football players data' inline='true' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football players data' name='textscan.164oy6f19yl58116tugtd1dvch0f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/practice/visualization/DAY 5/football players data.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/practice/visualization/DAY 5' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1k51gv91mcc22h1gfx99e1dbmr1i/football players data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.164oy6f19yl58116tugtd1dvch0f' name='football players data.csv' table='[football players data#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:Z10001:no:A1:Z10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football players data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.91' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='symbol remove release' datatype='string' name='[Calculation_2262777341277679617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Release Clause],2)' />
      </column>
      <column caption='corr release clause' datatype='real' name='[Calculation_2262777341277876226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='float(MID([Calculation_2262777341277679617],1,FIND([Calculation_2262777341277679617],&apos;M&apos;)-1))' />
      </column>
      <column caption='symbol remove value' datatype='string' name='[Calculation_2799268646581153793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Value],2,FINDNTH([Value],&quot;M&quot;,1)-1)' />
      </column>
      <column caption='corr_value' datatype='real' name='[Calculation_2799268646584565763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646581153793],1,FIND([Calculation_2799268646581153793],&apos;M&apos;)-1))' />
      </column>
      <column caption='symbol_remove wages' datatype='string' name='[Calculation_2799268646594547718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Wage],2)' />
      </column>
      <column caption=' corr_wage' datatype='real' name='[Calculation_2799268646595211271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646594547718],1,FIND([Calculation_2799268646594547718],&apos;K&apos;)-1))' />
      </column>
      <column caption='top/bottom' datatype='string' name='[Calculation_2799268646599933961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Skill Moves (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Skill Moves]' peg='0' size='0.798' />
      </column>
      <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='football players data.csv' datatype='table' name='[__tableau_internal_object_id__].[football players data.csv_C67E6FEC879C4D149076B83CEB46DC79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[corr release clause (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2262777341277876226]' peg='0' size='8.3' />
      </column>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2799268646584565763]' derivation='Sum' name='[sum:Calculation_2799268646584565763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2799268646595211271]' derivation='Sum' name='[sum:Calculation_2799268646595211271:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Nationality'>
          <field>[Nationality]</field>
          <field>[Club]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F99271C8251B47FE95EAA8736CB07025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='player analysis' type='sheet' worksheet='age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='player analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1FCEF1F93B1E4D44ACC8B364C2E84163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='q1' type='sheet' worksheet='nationality club value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='q1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.91' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[cnt:Age:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age in descending order'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>140029</bucket>
              <bucket>51963</bucket>
              <bucket>53748</bucket>
              <bucket>140183</bucket>
              <bucket>3665</bucket>
              <bucket>18745</bucket>
              <bucket>142998</bucket>
              <bucket>156092</bucket>
              <bucket>208927</bucket>
              <bucket>1179</bucket>
              <bucket>14907</bucket>
              <bucket>28157</bucket>
              <bucket>29552</bucket>
              <bucket>49511</bucket>
              <bucket>100899</bucket>
              <bucket>153260</bucket>
              <bucket>156480</bucket>
              <bucket>156483</bucket>
              <bucket>176540</bucket>
              <bucket>214372</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:ID:ok] / [federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average value of players and wages varied over the years '>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol remove value' datatype='string' name='[Calculation_2799268646581153793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Value],2,FINDNTH([Value],&quot;M&quot;,1)-1)' />
            </column>
            <column caption='corr_value' datatype='real' name='[Calculation_2799268646584565763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646581153793],1,FIND([Calculation_2799268646581153793],&apos;M&apos;)-1))' />
            </column>
            <column caption='symbol_remove wages' datatype='string' name='[Calculation_2799268646594547718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Wage],2)' />
            </column>
            <column caption=' corr_wage' datatype='real' name='[Calculation_2799268646595211271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646594547718],1,FIND([Calculation_2799268646594547718],&apos;K&apos;)-1))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2799268646584565763]' derivation='Sum' name='[sum:Calculation_2799268646584565763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2799268646595211271]' derivation='Sum' name='[sum:Calculation_2799268646595211271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646595211271:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646595211271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646584565763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646595211271:qk] + [federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646584565763:qk])</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='body type distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Body Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country player count'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_1FCEF1F93B1E4D44ACC8B364C2E84163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hist for release clause(in M)'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol remove release' datatype='string' name='[Calculation_2262777341277679617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Release Clause],2)' />
            </column>
            <column caption='corr release clause' datatype='real' name='[Calculation_2262777341277876226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='float(MID([Calculation_2262777341277679617],1,FIND([Calculation_2262777341277679617],&apos;M&apos;)-1))' />
            </column>
            <column datatype='string' name='[Release Clause]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2262777341277876226]' derivation='Count' name='[cnt:Calculation_2262777341277876226:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[corr release clause (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2262777341277876226]' peg='0' size='8.3' />
            </column>
            <column-instance column='[corr release clause (bin)]' derivation='None' name='[none:corr release clause (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[cnt:Calculation_2262777341277876226:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:corr release clause (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:corr release clause (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='nationality club value'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol remove value' datatype='string' name='[Calculation_2799268646581153793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Value],2,FINDNTH([Value],&quot;M&quot;,1)-1)' />
            </column>
            <column caption='corr_value' datatype='real' name='[Calculation_2799268646584565763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646581153793],1,FIND([Calculation_2799268646581153793],&apos;M&apos;)-1))' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2799268646584565763]' derivation='Sum' name='[sum:Calculation_2799268646584565763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646584565763:qk]' />
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646584565763:qk]' />
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='position'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.91' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_F99271C8251B47FE95EAA8736CB07025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='position wise wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol_remove wages' datatype='string' name='[Calculation_2799268646594547718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Wage],2)' />
            </column>
            <column caption=' corr_wage' datatype='real' name='[Calculation_2799268646595211271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646594547718],1,FIND([Calculation_2799268646594547718],&apos;K&apos;)-1))' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2799268646595211271]' derivation='Avg' name='[avg:Calculation_2799268646595211271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Calculation_2799268646595211271:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Position:nk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Calculation_2799268646595211271:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='potential wise bottom player'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top/bottom n basis of potential' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='potential wise top player'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top/bottom n basis of potential' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='skill moves'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.91' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill Moves]' derivation='None' name='[none:Skill Moves:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_F99271C8251B47FE95EAA8736CB07025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Skill Moves:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='skill moves for each foot '>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n basis of skills' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_1FCEF1F93B1E4D44ACC8B364C2E84163]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Skill Moves])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Skill Moves:qk]' />
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Skill Moves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Preferred Foot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 native countries based on the number of players'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]' />
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]' />
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 player acc to '>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n basis of skills' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Avg' name='[avg:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' using='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Weak Foot:qk]' />
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Weak Foot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top performing player acc to skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.91' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Skill Moves]' derivation='Max' name='[max:Skill Moves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1_F99271C8251B47FE95EAA8736CB07025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[max:Skill Moves:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[max:Skill Moves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wage wise top players'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n basis of wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol_remove wages' datatype='string' name='[Calculation_2799268646594547718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Wage],2)' />
            </column>
            <column caption=' corr_wage' datatype='real' name='[Calculation_2799268646595211271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646594547718],1,FIND([Calculation_2799268646594547718],&apos;K&apos;)-1))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2799268646595211271]' derivation='Sum' name='[sum:Calculation_2799268646595211271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2799268646595211271])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646595211271:qk]' />
              <text column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' />
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wage wise top players according to weak foot value'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n basis of wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column caption='symbol_remove wages' datatype='string' name='[Calculation_2799268646594547718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Wage],2)' />
            </column>
            <column caption=' corr_wage' datatype='real' name='[Calculation_2799268646595211271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(mid([Calculation_2799268646594547718],1,FIND([Calculation_2799268646594547718],&apos;K&apos;)-1))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Attribute' name='[attr:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2799268646595211271]' derivation='Avg' name='[avg:Calculation_2799268646595211271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2799268646595211271])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Calculation_2799268646595211271:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Calculation_2799268646595211271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[attr:Weak Foot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]</rows>
        <cols>([federated.1v8dqv11lv1qtn1c8sihn03s30c4].[avg:Calculation_2799268646595211271:qk] + [federated.1v8dqv11lv1qtn1c8sihn03s30c4].[attr:Weak Foot:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='year wise fifa player joined'>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year-Trunc' name='[tyr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[tyr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='youngest player '>
      <table>
        <view>
          <datasources>
            <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Nationality:nk]</rows>
        <cols>[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='QUE 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='player analysis' captured-sheet='player analysis' id='2' />
                  <story-point caption='QUE 1' captured-sheet='q1' id='1' />
                  <story-point caption='top players' captured-sheet='q2' id='3' />
                  <story-point caption='top/bottom on bais of wage and potential' captured-sheet='q2(' id='4' />
                  <story-point caption='QUE 3' captured-sheet='q3' id='5' />
                  <story-point caption='QUE 4' captured-sheet='q4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='player analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48928' id='3' name='age distribution' w='47506' x='499' y='1072'>
          </zone>
          <zone h='97856' id='5' name='skill moves' w='35848' x='48005' y='1072'>
          </zone>
          <zone h='48928' id='6' name='position' w='47506' x='499' y='50000'>
          </zone>
          <zone h='97856' id='7' name='top performing player acc to skills' w='15648' x='83853' y='1072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='country player count' w='46758' x='42768' y='1072'>
              </zone>
              <zone h='48928' id='10' name='nationality club value' w='46758' x='42768' y='50000'>
              </zone>
              <zone h='97856' id='5' name='skill moves for each foot ' w='42269' x='499' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='10858' id='9' name='skill moves for each foot ' pane-specification-id='0' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Skill Moves:qk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='10858' id='11' name='nationality club value' pane-specification-id='0' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Calculation_2799268646584565763:qk]' type-v2='color' w='9975' x='89526' y='11930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n basis of wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
        <column caption='top/bottom n basis of potential' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='7' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='97856' id='3' name='year wise fifa player joined' w='44514' x='499' y='1072'>
              </zone>
              <zone h='48928' id='5' name='position wise wages' w='44513' x='45013' y='1072'>
              </zone>
              <zone h='48928' id='15' name='wage wise top players according to weak foot value' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='8043' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='8043' id='14' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='89526' y='9115'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q2('>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='football players data' name='federated.1v8dqv11lv1qtn1c8sihn03s30c4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n basis of wages' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
        <column caption='top/bottom n basis of potential' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v8dqv11lv1qtn1c8sihn03s30c4'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='97856' id='3' name='potential wise top player' w='24252' x='40898' y='1072'>
              </zone>
              <zone h='97856' id='10' name='potential wise bottom player' w='24376' x='65150' y='1072'>
              </zone>
              <zone h='97856' id='11' name='wage wise top players' w='40399' x='499' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='20107' id='8' mode='typeinlist' name='potential wise top player' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' type-v2='filter' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='8043' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='89526' y='21179'>
              </zone>
              <zone h='38069' id='12' name='wage wise top players' pane-specification-id='0' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[none:Name:nk]' type-v2='color' w='9975' x='89526' y='29222'>
              </zone>
              <zone h='8043' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='67291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='7' type-v2='layout-basic' w='63403' x='499' y='1072'>
              <zone h='48928' id='5' name='body type distribution' w='63403' x='499' y='1072'>
              </zone>
              <zone h='48928' id='6' name='top 10 native countries based on the number of players' w='63403' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='403' h='97856' id='3' is-fixed='true' name='age in descending order' w='25624' x='63902' y='1072'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='97856' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='10858' id='10' name='top 10 native countries based on the number of players' pane-specification-id='0' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[ctd:ID:qk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n basis of skills' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='75934' x='499' y='1072'>
              <zone h='48928' id='3' name='average value of players and wages varied over the years ' w='75934' x='499' y='50000'>
              </zone>
              <zone h='48928' id='9' name='youngest player ' w='37967' x='38466' y='1072'>
              </zone>
              <zone h='48928' id='13' name='hist for release clause(in M)' w='37967' x='499' y='1072'>
              </zone>
            </zone>
            <zone h='97856' id='11' name='top 10 player acc to ' w='13093' x='76433' y='1072'>
              <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='11260' id='8' name='average value of players and wages varied over the years ' pane-specification-id='3' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[:Measure Names]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='10858' id='10' name='youngest player ' pane-specification-id='0' param='[federated.1v8dqv11lv1qtn1c8sihn03s30c4].[sum:Age:qk]' type-v2='color' w='9975' x='89526' y='12332'>
              </zone>
              <zone h='8043' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='23190'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
